<!DOCTYPE html>
<html> 
<head>
 <title> Inicio </title>
 <style>
body {
background-color: #FEFCFF;
}
.Mexima {
 float: right;
 margin-left: 300px;
 margin-bottom: 30px;
}
.section2 {
  content: "";
  clear: both;
  display: table;
  font-size: 60px;
  margin-left: 10px;
}
#NAV { 
 text-align: center;
 width: 15%;
 border-style: inset;
}
HEADER{
height: 130px;
background-color: #001D5B;
color: white;
margin-bottom: 20px;
}
table { 
margin-left: 610px;
 text-align: center;
 font-family: 'Source Sans Pro', sans-serif;
 width: 40%;
 font-size: 25px;
}
tr, td { 
 border: 0px solid black;
}
tr, td {
 padding: 7px;
}
h1 {
 line-height: ;
 text-align: center;
 font-size: 30px;
 font-family: 'Tapestry', cursive;
 color: #30E248;
}
SECTION {
font-aling: left;
font-family:  'Courgette', cursive;
margin-bottom: 0%;
}
a {
color: white;
}
FOOTER { 
background-color: #272423;
border-style: solid;
border-width: 2px;
font-size: 20px;
font-family: 'Alegreya', serif;
}
.footer {
  margin-left: 0.5%;
  padding: 10px;
  width: 100%;
}
.one {
text-align: left;
font-size: 20px;
width: 30%;
padding: 10px;
color: white;
}
.two {
width: 25%;
padding: 2px;
font-family: 'Cabin', sans-serif;
color: white;
}

 </style>
</head>
<body>
 <HEADER>
 <h1> Cocinali </h1> 
  <table>
   <tr>
   <NAV>
  <td id="NAV"> <a href="index.html">Menu</a> </td>
   </NAV>
    <td>Relacionado</td>
    <td> <a href="https://cocinargozo.blogspot.com/" >Blog</a> </td>
   </tr>
  </table>
 </HEADER> 
 <SECTION>
  <div class="section2"> 
   <img class="Mexima" src="Mexicali.jpg" alt="Mexicali atardecer" width="790" height="600">
   La verdadera cocina <br> de Mexicali
  </div>
 </SECTION>
 <FOOTER>
 <div>
  <table class="footer">
   <tr>
    <td class="one"> Se verán platillos y costumbres de Mexicali, sus tecnicas y tradiciones, para que asi podamos tener un poco mas de cultura en la gastronomia mexicana. </td>
    <td class="two"> Disfrutar y aprender, es un gusto. </td>
   </tr>
  </table> 
 </div>
 </FOOTER>
</body>
</html>